MAUIString/MAUIString/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>         
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiString.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Editor
                Text="Inserisca una parola o una frase"
                x:Name="edTesto"
                HeightRequest="150"
                FontSize="40">
            </Editor>
          
            <Label x:Name="letteramaiuscola" Text="...."></Label>
            <Label x:Name="letteraminuscola" Text="...."></Label>
            <Label x:Name="letteracapitalizata" Text="...."></Label>
            <Label x:Name="letterapalindroma" Text="...."></Label>
            <Label x:Name="letterareverse" Text="...."></Label>
            <Label x:Name="nparole" Text="...."></Label>
            <Label x:Name="nlettere" Text="...."></Label>
            <Label x:Name="letteraalfabetica" Text="...."></Label>
            <Label x:Name="letteraalfanumerica" Text="...."></Label>
            
            
        
        
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
